{
  "config": {
    "destinationFile": "testLuc.sax",
    "locationTags":["app", "links"],
    "root":{
      "type": "root",
      "name": "root",
      "templateUrl":"templates/root.xml",
      "description": "Fichier root de l'application",
      "required": true,
      "params":[
        "appName"
      ]
    },
    "templates": [
      {
        "type":"component",
        "name": "folder",
        "templateUrl": "templates/app_folder.xml",
        "description": "Dossier contenant les inputs",
        "required": true,
        "locationTag": "app",
        "params":[
          "folderName"
        ]
      },
      {
        "type": "component",
        "name": "service",
        "templateUrl": "templates/app_service.xml",
        "description":"Services de l'application",
        "required": true,
        "locationTag": "app",
        "params":[
        ]
      }
    ]
  }
}
