{
  "name": "projet-industriel-2",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon . | bunyan",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "bunyan": "^1.5.1",
    "morgan": "^1.6.1"
  },
  "dependencies": {
    "bunyan": "^1.7.1",
    "ejs": "^2.4.1",
    "express": "^4.13.4",
    "socket.io": "^1.4.5",
    "xml2js": "^0.4.16"
  }
}
